[pytest]
DJANGO_SETTINGS_MODULE = reports.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --tb=short -v --ignore=test_failures_import.txt --ignore=test_output.txt --ignore=test_results.txt
norecursedirs = node_modules .venv .git